apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "red.lilu.app.webview.webrtc"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 定义输出文件名称
            // https://stackoverflow.com/a/55332662/4879713
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "${applicationId}-${versionCode}.apk"
                    }
            }
        }
        debug {
        }
    }
    // Add below lines to set compatibility with Java 8 language features for an Android app module.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
}
